buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.security:spring-security-web:3.2.5.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.5.RELEASE")
    compile("org.projectreactor.spring:reactor-spring-webmvc:1.1.3.RELEASE")
    //compile("org.grails:gorm-hibernate4-spring-boot:1.0.0.M1")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("com.h2database:h2:1.4.187")
    runtime("mysql:mysql-connector-java:5.1.35")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
