buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sequence-rest-service'
    version =  '0.3.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.projectreactor.spring:reactor-spring-webmvc:1.1.3.RELEASE")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("com.h2database:h2:1.4.193")
    runtime("mysql:mysql-connector-java:5.1.40")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
