buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.saliman:gradle-cobertura-plugin:2.5.4"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "net.saliman.cobertura"

jar {
    baseName = 'sequence-rest-service'
    version =  '0.4.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.projectreactor:reactor-spring:1.0.1.RELEASE")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("com.h2database:h2:1.4.197")
    runtime("mysql:mysql-connector-java:5.1.46")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
